# EduSoftware

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipi/lykourgoss/edusoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/lykourgoss/edusoftware/: ChapterExamActivity.java  Constant.java  CreateAccountActivity.java  CreateLessonActivity.java  Dialog.java  HelpActivity.java  LessonsActivity.java  LessonsActivityOld.java  MainActivity.java  OnItemClickListener.java  PdfViewerActivity.java  PdfViewerActivityWebView.java  SignInActivity.java  TestFirebaseActivity.java
app/src/main/java/com/unipi/lykourgoss/edusoftware/CodingFlowExample/: CreateEditLessonActivity.java  Lesson.java  LessonAdapter.java  LessonDao.java  LessonDatabase.java  LessonRepository.java  LessonViewModel.java  Main2Activity.java
app/src/main/java/com/unipi/lykourgoss/edusoftware/Model/: Chapter.java  (+4 more)
app/src/main/res/drawable/: ic_edit_blue_24dp.xml
app/src/main/res/layout/: activity_chapter_exam.xml  activity_create_account.xml  activity_create_edit.xml  activity_create_edit_chapter.xml  activity_create_edit_lesson.xml  activity_create_edit_question.xml  activity_create_edit_section.xml  activity_create_edit_subsection.xml  activity_create_lesson.xml  activity_lessons.xml  activity_main.xml  activity_main2.xml  activity_pdf_viewer.xml  activity_pdf_viewer_webview.xml  activity_sign_in.xml  activity_test_firebase.xml  dialog_create_edu_entity.xml  dialog_details_chapter.xml  dialog_details_lesson.xml  dialog_details_section.xml  dialog_progressbar.xml  fields_lesson.xml  fragment_dispaly_my.xml  fragment_display_all.xml  item_edu_entity.xml  item_lesson.xml  item_lesson_old.xml  item_lesson_room.xml  item_question.xml  nav_header.xml
app/src/main/res/menu/: create_edu_entity_menu.xml  delete_all_menu.xml  drawer_menu.xml  fragment_menu.xml  main_menu.xml  statistics_menu.xml  subsection_menu.xml  upload_subsection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unipi/lykourgoss/edusoftware/: ExampleUnitTest.java
(+95 files in other folders)
