<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8sp"
    tools:context=".ChapterExamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:text="Question" />

            <TextView
                android:id="@+id/text_view_exam_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@android:color/white"
                android:maxLines="7"
                tools:text="Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. Question example text. " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Answers" />

            <RadioGroup
                android:id="@+id/radio_button_exam_answers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8sp">

                <RadioButton
                    android:id="@+id/radio_button_exam_answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    tools:text="Answer one" />

                <RadioButton
                    android:id="@+id/radio_button_exam_answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    tools:text="Answer two" />

                <RadioButton
                    android:id="@+id/radio_button_exam_answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    tools:text="Answer three" />

                <RadioButton
                    android:id="@+id/radio_button_exam_answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    tools:text="Answer four" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32sp"
        android:src="@drawable/ic_navigate_next_next_24dp"
        app:elevation="4sp"
        app:fabSize="normal"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_check_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32sp"
        android:src="@drawable/ic_check_circle_white_24dp"
        app:elevation="4sp"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>