<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8sp"
    android:layout_marginEnd="8sp"
    android:layout_marginTop="4sp"
    android:layout_marginBottom="4sp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20sp"
    app:cardElevation="5sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/linear_layout_lesson_index"
                android:orientation="vertical">

                <!--Label for title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@android:color/black" />

                <!--Title-->
                <TextView
                    android:id="@+id/text_view_lesson_title"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    tools:text="Example Lesson" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_lesson_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <!--Label for index-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Index"
                    android:textColor="@android:color/black" />

                <!--Index-->
                <TextView
                    android:id="@+id/text_view_lesson_index"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    tools:text="1" />

            </LinearLayout>

        </RelativeLayout>

        <!--Label for description-->
        <TextView
            android:layout_marginTop="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Description" />

        <!--Description-->
        <TextView
            android:id="@+id/text_view_lesson_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="This is an example of a lesson's description" />


        <!--todo remove code below (implemented on longClick)-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            Label for authorId
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Author: " />

            &lt;!&ndash;AuthorId&ndash;&gt;
            <TextView
                android:id="@+id/text_view_lesson_authorId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="example@email.com" />

        </LinearLayout>-->

        <!--todo implement progress in lesson class-->
        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar_lesson_progress"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:max="100"-->
        <!--android:progress="0"-->
        <!--android:visibility="gone" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>